# Agents-for-net

./: .gitignore  CHANNEL_ANALYSIS_REPORT.md  CHANNEL_REPORTS_README.md  CLAUDE.md  Directory.Build.targets  Directory.Packages.props  GettingStarted.md  README.md  changelog.md  channel_analysis_report.json  global.json  nuget.config
src/TeamsPoc/: AspNetExtensions.cs  Program.cs  TeamsPoc.csproj  TeamsPocAgent.cs  appsettings.json
src/TeamsPoc/appManifest/: manifest.json
src/libraries/Authentication/Authentication.EntraAuthSidecar/: AssemblyInfo.cs  Microsoft.Agents.Authentication.EntraAuthSidecar.csproj  README.md  SidecarAuth.cs  SidecarHttpClient.cs  SidecarServiceCollectionExtensions.cs  SidecarTokenCredential.cs
src/libraries/Extensions/Microsoft.Agents.Extensions.Teams.Analyzers/: AnalyzerReleases.Unshipped.md  Microsoft.Agents.Extensions.Teams.Analyzers.csproj  SignatureRule.cs  TeamsRouteAttributeAnalyzer.cs
src/samples/: Directory.Build.props
src/samples/A2AAgent/: A2AAgent.csproj  A2AProtocolConverter.cs  A2AStreamedResponseWriter.cs  MCPProtocolConverter.cs  MCPStreamedResponseWriter.cs  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/A2ATCKAgent/: A2ATCKAgent.csproj  MyAgent.cs  Program.cs
src/samples/A365LoopTest/: MyAgent.cs  Program.cs  appsettings.json
src/samples/AgentToAgent/Agent1/: HostAgent.cs  Program.cs  appsettings.json
src/samples/AgentToAgent/Agent2/: Echo.cs  Program.cs  appsettings.json
src/samples/AgentToAgent/StreamingAgent1/: Program.cs  StreamingHostAgent.cs  appsettings.json
src/samples/AgenticAI/: MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/AgenticAI/appManifest/: manifest.json
src/samples/AgenticAI/manifest/: manifest.json
src/samples/AgenticTeamsOAuth/: AgenticTeamsOAuth.csproj  JWTDecodeCard.json  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/AgenticTeamsOAuth/Properties/: launchSettings.json
src/samples/AuthenticationBot/: ActivityHandlerWithOAuth.cs  AuthBot.cs  BotController.cs
src/samples/Authorization/AutoSignIn/: AspNetExtensions.cs  AuthAgent.cs  AutoSignIn.csproj  Program.cs  appsettings.json
src/samples/Authorization/CodeFirstAuth/: AuthAgent.cs  Program.cs  README.md
src/samples/Authorization/OBOAuthorization/: Program.cs  README.md  appsettings.json
src/samples/Authorization/OutlookUAM/: OutlookUAM.csproj  Program.cs  README.md  UAM-EMAIL.md  UAMAgent.cs  appsettings.json
src/samples/Authorization/SidecarAuth/: AspNetExtensions.cs  Program.cs  README.md  SidecarAgent.cs  SidecarAuth.csproj  appsettings.json
src/samples/BotToBot/: README.md
src/samples/BotToBot/Bot1/: AspNetExtensions.cs  Bot1.csproj  HostBot.cs  HostBotAdapterWithErrorHandler.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json
src/samples/BotToBot/Bot2/: AspNetExtensions.cs  Bot2.csproj  BotAdapterWithErrorHandler.cs  EchoConversationBot.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json
src/samples/Cards/: Cards.csproj  Program.cs
src/samples/Compat/TeamsConversationSsoQuickstart/: AdapterWithErrorHandler.cs  BotConversationSsoQuickstart.csproj  Program.cs  README.md  SimpleGraphClient.cs
src/samples/ConsoleProactive/: ConsoleProactive.csproj  Program.cs  README.md
src/samples/CopilotStudioAgentConnector/: MyAgent.cs  Program.cs  appsettings.json
src/samples/CopilotStudioClient/CopilotStudioClient/: AddTokenHandler.cs  AddTokenHandlerS2S.cs  ChatConsoleService.cs  CopilotStudioClient.csproj  Program.cs  README.md  SampleConnectionSettings.cs  TimeSpanExtensions.cs  appsettings.json
src/samples/CopilotStudioClient/CopilotStudioSubscriberClient/: ChatConsoleService.cs  README.md
src/samples/CopilotStudioClient/EvalClient/: AddTokenHandler.cs  EvaluationService.cs  Program.cs
src/samples/CopilotStudioClient/OrchestratedClient/: OrchestratedChatConsoleService.cs
src/samples/CopilotStudioEchoSkill/: BotAdapterWithErrorHandler.cs  EchoSkill.cs  Program.cs  appsettings.json
src/samples/CopilotStudioEchoSkill/Controllers/: BotController.cs
src/samples/DialogAgent/: DialogAgentApplication.cs  Program.cs  UserProfileDialog.cs
src/samples/EchoBot/: BotController.cs  README.md
src/samples/EmptyAgent/: AspNetExtensions.cs  MyAgent.cs  Program.cs  appsettings.json
src/samples/EvalClient/: .gitignore  EvalClient.csproj  EvalClientConfig.cs  EvalDataset.cs  EvaluationService.cs  Program.cs
src/samples/HandlingAttachments/: AttachmentsAgent.cs  Program.cs
src/samples/HandlingCards/: Cards.cs  CardsAgent.cs  HandlingCards.csproj  Program.cs  README.md  appsettings.json
src/samples/MultiAgent/: Agent1.cs  Agent2.cs  Program.cs
src/samples/OTelAgent/: MyAgent.cs  Program.cs
src/samples/Proactive/: ProactiveAgent.cs  Program.cs  appsettings.json
src/samples/SlackAgent/: MyAgent.cs  Program.cs  SlackAgent.csproj  appsettings.json
src/samples/StreamingMessageAgent/: Program.cs  StreamingAgent.cs  appsettings.json
src/samples/TelemetryAgent/: AgentOtelExtension.cs  MyAgent.cs  Program.cs  TelemetryAgent.csproj
src/samples/copilot_studio_client_api_and_spa/: README.md
src/tests/Microsoft.Agents.Authentication.EntraAuthSidecar.Tests/: AssemblyInfo.cs  EntraSidecarTests.cs  Microsoft.Agents.Authentication.EntraAuthSidecar.Tests.csproj
src/tests/Microsoft.Agents.Extensions.Teams.Analyzers.Tests/: Microsoft.Agents.Extensions.Teams.Analyzers.Tests.csproj  TeamsRouteAttributeAnalyzerTests.cs
src/tests/Microsoft.Agents.Hosting.AspNetCore.A2A.Tests/: A2AActivityTests.cs  A2AAdapterTests.cs  A2AExtensionsTests.cs  A2ASkillAttributeTests.cs  Microsoft.Agents.Hosting.AspNetCore.A2A.Tests.csproj  StorageTaskStoreTests.cs
src/tests/Microsoft.Agents.Storage.Tests/: BlobsStorageTests.cs  BlobsTranscriptStoreTests.cs  CosmosDbPartitionedStorageEmulatorTests.cs  CosmosDbPartitionedStorageTests.cs  MemoryStorageTests.cs  Microsoft.Agents.Storage.Tests.csproj  StorageBaseTests.cs  TraceTranscriptLoggerTests.cs  TranscriptBaseTests.cs  TranscriptLoggerMiddlewareTests.cs  TranscriptUtilities.cs
(+1848 files in other folders)
