<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplAuth.EntraAuthSidecar</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<Import Project="..\..\..\Build.Common.core.props" />

	<PropertyGroup>
		<PackageId>Microsoft.Agents.Authentication.EntraAuthSidecar</PackageId>
		<Description>Library for acquiring authentication tokens for agents via the Microsoft Entra ID Agent Container (sidecar) in the Microsoft Agents SDK</Description>
		<Summary>Credential-free token acquisition for agents using the Microsoft Entra ID Agent Container (sidecar)</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Microsoft.Agents.Authentication\Microsoft.Agents.Authentication.csproj" />
	</ItemGroup>

</Project>
