<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplTests.Storage</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<Import Project="..\..\Build.Common.core.props" />

	<ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="System.IO.Compression" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio" />
	  <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Builder\Microsoft.Agents.Builder.Dialogs\Microsoft.Agents.Builder.Dialogs.csproj" />
      <ProjectReference Include="..\..\libraries\Storage\Microsoft.Agents.Storage.Blobs\Microsoft.Agents.Storage.Blobs.csproj" />
      <ProjectReference Include="..\..\libraries\Storage\Microsoft.Agents.Storage.CosmosDb\Microsoft.Agents.Storage.CosmosDb.csproj" />
      <ProjectReference Include="..\..\libraries\Storage\Microsoft.Agents.Storage.Transcript\Microsoft.Agents.Storage.Transcript.csproj" />
      <ProjectReference Include="..\Microsoft.Agents.Builder.Testing\Microsoft.Agents.Builder.Testing.csproj" />
    </ItemGroup>

</Project>
