<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ComponentAreaName>CplTests.AspNetCore.A2A</ComponentAreaName>
		<SignAssembly>true</SignAssembly>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<Import Project="..\..\Build.Common.core.props" />

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libraries\Hosting\A2A\Microsoft.Agents.Hosting.AspNetCore.A2A.csproj" />
      <ProjectReference Include="..\Microsoft.Agents.Builder.Testing\Microsoft.Agents.Builder.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
