<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Teams.Cards" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\libraries\Authentication\Authentication.Msal\Microsoft.Agents.Authentication.Msal.csproj" />
	  <ProjectReference Include="..\libraries\Builder\Microsoft.Agents.Builder\Microsoft.Agents.Builder.csproj" />
	  <ProjectReference Include="..\libraries\Core\Microsoft.Agents.Authentication\Microsoft.Agents.Authentication.csproj" />
	  <ProjectReference Include="..\libraries\Core\Microsoft.Agents.Core\Microsoft.Agents.Core.csproj" />
	  <ProjectReference Include="..\libraries\Extensions\Microsoft.Agents.Extensions.Teams\Microsoft.Agents.Extensions.Teams.csproj" />
	  <ProjectReference Include="..\libraries\Hosting\AspNetCore\Microsoft.Agents.Hosting.AspNetCore.csproj" />
	  <ProjectReference Include="..\libraries\Storage\Microsoft.Agents.Storage\Microsoft.Agents.Storage.csproj" />
	</ItemGroup>

</Project>
